<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4ir-eT-C3f">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIViewAutolayoutExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dyL-zx-l4R">
                                <rect key="frame" x="0.0" y="20" width="414" height="856"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="YiN-Ce-DsA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLeft" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lky-3V-ymS">
                                            <rect key="frame" x="27" y="8" width="117" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="6gs-Zj-oly"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="117" id="RvJ-0U-paM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelRight" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3T-JW-RVc">
                                            <rect key="frame" x="163" y="8" width="243" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="243" id="90h-9C-AbY"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="kZC-kN-jyX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="h3T-JW-RVc" secondAttribute="bottom" constant="20" id="BfN-UD-9ku"/>
                                        <constraint firstItem="h3T-JW-RVc" firstAttribute="top" secondItem="YiN-Ce-DsA" secondAttribute="top" constant="8" id="DRZ-w8-iEs"/>
                                        <constraint firstItem="h3T-JW-RVc" firstAttribute="leading" secondItem="Lky-3V-ymS" secondAttribute="trailing" constant="19" id="PhD-8Z-MxN"/>
                                        <constraint firstItem="h3T-JW-RVc" firstAttribute="top" secondItem="Lky-3V-ymS" secondAttribute="top" id="Q7i-nh-rOh"/>
                                        <constraint firstAttribute="bottom" secondItem="Lky-3V-ymS" secondAttribute="bottom" constant="20" id="pQ9-Ls-ltu"/>
                                        <constraint firstAttribute="trailing" secondItem="h3T-JW-RVc" secondAttribute="trailing" constant="8" id="z32-Tl-2gX"/>
                                        <constraint firstItem="Lky-3V-ymS" firstAttribute="leading" secondItem="YiN-Ce-DsA" secondAttribute="leading" constant="27" id="zeW-M4-88h"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifierCell" textLabel="O2C-uf-5hA" detailTextLabel="Xp7-rS-YYC" style="IBUITableViewCellStyleValue1" id="CqG-lc-vsG" customClass="CellDetailsVC" customModule="UIViewAutolayoutExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="77" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CqG-lc-vsG" id="RZe-d6-egD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O2C-uf-5hA">
                                                    <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xp7-rS-YYC">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelLeftCell" destination="O2C-uf-5hA" id="BoF-cd-vKv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dyL-zx-l4R" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="Tfi-eu-bkq"/>
                            <constraint firstItem="dyL-zx-l4R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bQW-Ee-HbV"/>
                            <constraint firstItem="dyL-zx-l4R" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tVK-F9-Hr9"/>
                            <constraint firstAttribute="bottom" secondItem="dyL-zx-l4R" secondAttribute="bottom" constant="20" symbolic="YES" id="vT1-u7-kVR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fdq-VO-BgO"/>
                    <connections>
                        <outlet property="details" destination="dyL-zx-l4R" id="Hfd-Dr-5qq"/>
                        <outlet property="headerView" destination="YiN-Ce-DsA" id="XTZ-jK-3k1"/>
                        <outlet property="labelLeft" destination="Lky-3V-ymS" id="Ep3-jj-Epn"/>
                        <outlet property="labelRight" destination="h3T-JW-RVc" id="Hdh-eO-fUO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MkJ-j3-b5o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4ir-eT-C3f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="61P-9L-T0z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jhf-C0-KqJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1F-1Z-sYA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
